NEXT_PUBLIC_API_BASE_URL = https://limitless-springs-12682.herokuapp.com
AUTH0_SECRET=0529efc338ca87e0cb531c31bf50f3d3c562090a36147b5ba62eef8f89ce54ef
AUTH0_BASE_URL=https://tandem-five.vercel.app
AUTH0_ISSUER_BASE_URL=https://dev-34dtsap5c884eh3q.us.auth0.com
AUTH0_CLIENT_ID=4L8dGVERhpTPm78H8GGXK7wvEUwlN78d
AUTH0_CLIENT_SECRET=CBDATdj6uFSNN_lBC0Vy-LkQzx2Cad3oeBm13esddWHa5htWXedxadz75H1RBzVE
AUTH0_SCOPE=openid profile read:shows