NEXT_PUBLIC_API_BASE_URL = https://limitless-springs-12682.herokuapp.com
NEXT_PUBLIC_APP_BASE_URL = https://tandem-five.vercel.app
AUTH0_SECRET=${AUTH0_SECRET}
AUTH0_BASE_URL=${AUTH0_BASE_URL}
AUTH0_ISSUER_BASE_URL='https://intandem.us.auth0.com'
AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
NEXT_PUBLIC_OPEN_AI_API_KEY=${NEXT_PUBLIC_OPEN_AI_API_KEY}
NEXT_PUBLIC_OPEN_AI_API_URL=${NEXT_PUBLIC_OPEN_AI_API_URL}
NEXT_PUBLIC_OPEN_AI_CHAT_API_URL=${NEXT_PUBLIC_OPEN_AI_CHAT_API_URL}
NEXT_PUBLIC_OPEN_AI_CHAT_API_KEY=${NEXT_PUBLIC_OPEN_AI_CHAT_API_KEY}
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=500